<!DOCTYPE html>
<html>
	<head>
		<title>Jenson Testing</title>
		<link rel="shortcut icon" href="../assets/Favicon.png">
		<link rel="icon" type="../image/png" href="../assets/Favicon.png">
    <style>
      @font-face {
          font-family: "Jenson";
          src: url("Jenson.woff");
          font-style: normal;
      }
      body {
        font-family: "Jenson";
        margin: 0;
      }
      h1 {
        font-weight: 400;
        text-align: center;
        font-size: 10vw;
        margin: 0;
      }
      p {
        width: 74vw;
        margin-left: 10%;
        font-size: 2em;
        border: 1px black solid;
        height: 50vh;
        padding: 3vw;
        overflow: scroll;
      }
    </style>
	</head>
  <body>
<h1>Jenson</h1>
<p contenteditable="true">This is Jenson. Jenson is no where near finished, but you can test out what currently exsists by typing in this box. Right now the only letters are abcdefghijklmnopqrs. Other letters are filled in with a differnet font.</p>
  </body>
</html>
