<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Helvetica Ripoff</title>
		<link rel="shortcut icon" href="../assets/Favicon.png">
		<link rel="icon" type="../image/png" href="../assets/Favicon.png">
    <style>
      @font-face {
          font-family: "Jenson";
          src: url("Trajectory.woff");
          font-style: normal;
      }
      body {
        font-family: "Jenson";
        margin: 0;
      }
      h1 {
        font-weight: 400;
        text-align: center;
        font-size: 10vw;
        margin: 0;
      }
      p {
        width: 74vw;
        margin-left: 10%;
        font-size: 2em;
        border: 1px black solid;
        height: 50vh;
        padding: 3vw;
        overflow: scroll;
      }
    </style>
	</head>
  <body>
<h1>Untitled Helvetica Ripoff</h1>
<p contenteditable="true">THE QUICK BROWN FOX JUMPS OVER A LAZY DOG. the quick brown fox jumps over a lazy dog.</p>
  </body>
</html>
