<!DOCTYPE html>
<html>
<head>
	<title>Engraving CC</title>
	<link rel="shortcut icon" href="../assets/Favicon.png">
	<link rel="icon" type="../image/png" href="../assets/Favicon.png">
    <link rel="stylesheet" href="../fonts/fonts.css" type="text/css" charset="utf-8" />
	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "jost";
		}
		#head {
  margin: auto;
  width: 60%;
  font-family: "Jones";
  padding-top: 1em;
  padding-bottom: 2em;
}

#head h1 {
  margin-bottom: -0.6em;
}

#head h1 a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
}

#head a:hover span{
  color: #800000;
}

#head h2 a {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  margin-right: 1.5em;
}

#head h2 a:hover {
  font-weight: 700;
}

#head h2 b {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  margin-right: 1.5em;
}
		img {
			width: 100%;
		}
		#footer {
  text-align: center;
}

#footer h1 {
  font-family: "Jones";
  font-weight: 500;
  color: #800000;
  margin-bottom: -0.5em;
}

#footer a {
  color: inherit;
}
	</style>
</head>
<body>
    <div id="head">
      <h1><a href="../Home.html">indestructible type<span>*</span></a></h1>
      <h2><a href="../About.html">about</a> <a href="Contact.html">contact</a></h2>
    </div>
  <img src="EngravingCC/01.png">
  <img src="EngravingCC/02.png">
  <img src="EngravingCC/03.png">
  <img src="EngravingCC/04.png">
  <img src="EngravingCC/05.png">
  <img src="EngravingCC/06.png">
  <img src="EngravingCC/07.png">
  <img src="EngravingCC/08.png">
  <img src="EngravingCC/09.png">
  <img src="EngravingCC/10.png">
  <img src="EngravingCC/11.png">
  <img src="EngravingCC/12.png">
  <img src="EngravingCC/13.png">
  <img src="EngravingCC/15.png">
    </div>
		<div id="footer">
			<h1>*</h1>
			<p>Made with love by <a href="../Home.html">indestructible type*</a></p>
		</div>
</body>
</html>
