<!DOCTYPE html>
<html>
	<head>
		<title>MomFont</title>
		<link rel="shortcut icon" href="../assets/Favicon.png">
		<link rel="icon" type="../image/png" href="../assets/Favicon.png">
    <style>
      @font-face {
          font-family: "Jenson";
          src: url("MomFont.otf");
          font-style: normal;
      }
			@font-face {
					font-family: "Jensoni";
					src: url("MomFont-Italic.otf");
					font-style: normal;
			}
      body {
        font-family: "Jenson";
        margin: 0;
      }
      h1 {
        font-weight: 400;
        text-align: center;
        font-size: 10vw;
        margin: 0;
      }
      p {
        width: 74vw;
        margin-left: 10%;
        font-size: 2em;
        border: 1px black solid;
        height: 25vh;
        padding: 3vw;
        overflow: scroll;
      }
    </style>
	</head>
  <body>
<h1>MomFont</h1>
<p contenteditable="true">THE QUICK BROWN FOX JUMPS OVER A LAZY DOG. the quick brown fox jumps over a lazy dog.</p>
<p contenteditable="true" style="font-family: 'Jensoni';">THE QUICK BROWN FOX JUMPS OVER A LAZY DOG. the quick brown fox jumps over a lazy dog.</p>
  </body>
</html>
